[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0:file:///home/enquirer/recordings/2021-08-21%2001-04-48.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\x1a\0\0\x2\x16\0\0\x11\xb6\0\0\x3\xab\0\0\xf\x1a\0\0\x2\x16\0\0\x11\xb6\0\0\x3\xab\0\0\0\0\0\0\0\0\x2\xd0\0\0\xf\x1a\0\0\x2\x16\0\0\x11\xb6\0\0\x3\xab)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1869 945)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(600 400)

[RecentsMRL]
list=file:///home/enquirer/recordings/2021-08-21%2001-04-48.mkv, file:///home/enquirer/recordings/2021-08-21%2001-02-57.mkv, file:///home/enquirer/recordings/2021-08-21%2001-01-29.mkv, file:///home/enquirer/recordings/2021-08-21%2001-00-36.mkv, file:///home/enquirer/recordings/2021-08-21%2000-59-57.mkv, file:///home/enquirer/recordings/2021-08-19%2014-31-30.mkv, file:///home/enquirer/recordings/2021-08-19%2014-28-21.mkv
times=0, 0, 0, 0, 0, 0, 0
