[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0:file:///home/enquirer/recordings/2021-08-21%2001-04-48.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\t\0\0\0\x1a\0\0\af\0\0\x4\x11\0\0\x5\t\0\0\0\x1a\0\0\af\0\0\x4\x11\0\0\0\x1\0\0\0\0\a\x80\0\0\x5\t\0\0\0\x1a\0\0\af\0\0\x4\x11)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1\x43\0\0\x4\xeb\0\0\x2\xe7\0\0\x2\x94\0\0\x1\x43\0\0\x4\xeb\0\0\x2\xe7\0\0\0\x1\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\x43\0\0\x4\xeb\0\0\x2\xe7)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(606 945)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(600 400)

[RecentsMRL]
list=file:///home/enquirer/recordings/2022-04-06%2023-23-07.mkv, file:///tmp/mozilla_enquirer0/Solving%20the%20Schr%C3%B6dinger%20Equation.mp4, file:///home/enquirer/Desktop/proj/dispatch/missives/art/split_simple_circle0001-0048.mp4, file:///home/enquirer/Desktop/vid/fractals/split_simple_circle0001-0048.mp4, file:///home/enquirer/Desktop/vid/fractals/split_simple_circle0001-0048.mkv, file:///home/enquirer/Downloads/Intro_09232021.mp4, file:///tmp/154323210-topografy.mp4, file:///home/enquirer/recordings/2021-08-21%2001-04-48.mkv, file:///home/enquirer/recordings/2021-08-21%2001-02-57.mkv, file:///home/enquirer/recordings/2021-08-21%2001-01-29.mkv, file:///home/enquirer/recordings/2021-08-21%2001-00-36.mkv, file:///home/enquirer/recordings/2021-08-21%2000-59-57.mkv, file:///home/enquirer/recordings/2021-08-19%2014-31-30.mkv, file:///home/enquirer/recordings/2021-08-19%2014-28-21.mkv
times=0, 495150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
