[global]
monitor = 0
follow = mouse
geometry = "700x60-20+48"
indicate_hidden = yes
shrink = yes
separator_height = 5
padding = 32
horizontal_padding = 32
frame_width = 10
sort = no
idle_threshold = 120
font = hack 8
line_height = 4
markup = full
format = <b>%s</b>\n%b
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = on
max_icon_size = "70x70"
min_icon_size = "70x70"
sticky_history = yes
history_length = 20
browser = /usr/bin/firefox -new-tab
always_run_script = true
title = Dunst
class = Dunst

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
timeout = 4
background = "#12121f"
foreground = "#93a1a1"
frame_color = "#12121f"

[urgency_normal]
timeout = 8
background = "#12121f"
foreground = "#f0edfc"
/*frame_color = "#00000000"*/
frame_color = "#12121f"

[urgency_critical]
timeout = 0
background = "#141c21"
foreground = "#93a1a1"
frame_color = "#ff7043"
