/* Colors */

@isaac-dark: #1e1e1e;
@isaac-light: #bbbbbb;
@isaac-lighter: lighten(@isaac-light, 10%);
@isaac-accent: #7d7ac2;
@white: #ffffff;
@black: #000000;
@isaac-yellow: #ffd100;
@isaac-orange: #ff7b00;
@isaac-error: #ff5050;

/* Mailspring Base Colors */

@text-color: #1e1e1e;
@text-color-link: @isaac-accent;
@text-color-link-hover: lighten(@isaac-accent, 10%);

/* Borders */

@base-border-radius: 2px;
